<!DOCTYPE html>
<html>
<head>
	<title>Web Loader test</title>
	<meta charset="utf-8" />

	<style>
		body {margin: 0; padding: 0;}
	</style>

	<link rel="stylesheet" href="/css/loader.css" />
	<script src="/js/loader.js" type="module"></script>
</head>
<body>

	<web-loader svg="/img/loader.svg" animation-duration="300"></web-loader>
	<!-- <web-loader img="https://www.22nds.com/wp-content/uploads/2017/08/SVG-animation.gif"></web-loader> -->

	<script>
		window.onload = () => {
			document.querySelector("web-loader").show();
			setTimeout(() => document.querySelector("web-loader").hide(), 2000);
		}
	</script>

</body>
</html>
